[servidores]
p01-Julio01-Ryan02 ansible_host=192.168.57.10 ansible_user=vagrant ansible_private_key_file=/home/darkred/Documentos/ifpb/P4/Vagrant_Ansible/.vagrant/machines/p01-Julio01-Ryan02/virtualbox/private_key